In [3]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/csv.CSV'

data = pd.read_csv(path)

data.head()

          Day  Temperature   WindSpeed  WindDirection  Weather
0  16/06/2018           27           9              N     Rain
1  17/06/2018           23          12              E     Rain
2  18/06/2018           30          16              E    Sunny
3  19/06/2018           29          -3             NE    Sunny
4  20/06/2018           30          18             NE   Cloudy

In [4]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.head()

         Day  Temperature   WindSpeed  WindDirection  Weather
0 2018-06-16           27           9              N     Rain
1 2018-06-17           23          12              E     Rain
2 2018-06-18           30          16              E    Sunny
3 2018-06-19           29          -3             NE    Sunny
4 2018-06-20           30          18             NE   Cloudy

In [5]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.Day

0   2018-06-16
1   2018-06-17
2   2018-06-18
3   2018-06-19
4   2018-06-20
5   2018-06-21
6   2018-06-22
Name: Day, dtype: datetime64[ns]

In [18]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data['WindDirection']

0     N
1     E
2     E
3    NE
4    NE
5     N
6     E
Name: WindDirection, dtype: object

In [19]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data[['WindSpeed','WindDirection']]

   WindSpeed WindDirection
0          9             N
1         12             E
2         16             E
3         -3            NE
4         18            NE
5         -5             N
6         20             E

In [14]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.describe()

        WindSpeed
count    7.000000
mean     9.571429
std      9.980934
min     -5.000000
25%      3.000000
50%     12.000000
75%     17.000000
max     20.000000

In [13]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.describe()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
Day               7 non-null datetime64[ns]
 Temperature      7 non-null object
 WindSpeed        7 non-null int64
 WindDirection    7 non-null object
 Weather          7 non-null object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 360.0+ bytes

In [21]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data['WindDirection'].max()

'NE'

In [27]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.loc[:,'Day']

0   2018-06-16
1   2018-06-17
2   2018-06-18
3   2018-06-19
4   2018-06-20
5   2018-06-21
6   2018-06-22
Name: Day, dtype: datetime64[ns]

In [28]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.loc[:,['Day','Temperature']]

         Day Temperature
0 2018-06-16          27
1 2018-06-17          23
2 2018-06-18          30
3 2018-06-19          29
4 2018-06-20          30
5 2018-06-21          29
6 2018-06-22         NaN

In [29]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.loc[1:4,'Day']

1   2018-06-17
2   2018-06-18
3   2018-06-19
4   2018-06-20
Name: Day, dtype: datetime64[ns]

In [31]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.loc[[2,3],['Day','Temperature']]

         Day Temperature
2 2018-06-18          30
3 2018-06-19          29

In [32]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.loc[data['WindSpeed']==data['WindSpeed'].max(), ['WindSpeed', 'Day']]

   WindSpeed        Day
6         20 2018-06-22

In [33]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.iloc[1]

Day              2018-06-17 00:00:00
Temperature                       23
WindSpeed                         12
WindDirection                      E
Weather                         Rain
Name: 1, dtype: object

In [34]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.iloc[1:4]

         Day Temperature  WindSpeed WindDirection Weather
1 2018-06-17          23         12             E    Rain
2 2018-06-18          30         16             E   Sunny
3 2018-06-19          29         -3            NE   Sunny

In [35]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.iloc[:,1]

0      27
1      23
2      30
3      29
4      30
5      29
6     NaN
Name: Temperature, dtype: object

In [36]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.iloc[:,1:4]

  Temperature  WindSpeed WindDirection
0          27          9             N
1          23         12             E
2          30         16             E
3          29         -3            NE
4          30         18            NE
5          29         -5             N
6         NaN         20             E

In [37]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.iloc[[2,3],[1,2]]

  Temperature  WindSpeed
2          30         16
3          29         -3

In [3]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

data = pd.read_excel(path)

data.iloc[[2,3],1:4]

  Temperature  WindSpeed WindDirection
2          30         16             E
3          29         -3            NE

In [4]:
data[data['WindSpeed']<16]

         Day Temperature  WindSpeed WindDirection Weather
0 2018-06-16          27          9             N    Rain
1 2018-06-17          23         12             E    Rain
3 2018-06-19          29         -3            NE   Sunny
5 2018-06-21          29         -5             N   Sunny

In [5]:
data[['Day', 'Temperature']][data['WindSpeed']==data['WindSpeed'].max()]

         Day Temperature
6 2018-06-22         NaN

In [13]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

windData = pd.read_excel(path)
windData.describe()
#windData.loc[windData['WindSpeed']<0]
windData[windData.WindSpeed<0]

         Day Temperature  WindSpeed WindDirection Weather
3 2018-06-19          29         -3            NE   Sunny
5 2018-06-21          29         -5             N   Sunny

In [17]:
#windData.drop('WindSpeed',1,inplace=True)
windData

         Day Temperature WindDirection Weather
0 2018-06-16          27             N    Rain
1 2018-06-17          23             E    Rain
2 2018-06-18          30             E   Sunny
3 2018-06-19          29            NE   Sunny
4 2018-06-20          30            NE  Cloudy
5 2018-06-21          29             N   Sunny
6 2018-06-22         NaN             E    Rain

In [36]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

windData = pd.read_excel(path)

In [21]:
windData.drop(windData[windData.WindSpeed<0].index, inplace=True)
windData

         Day Temperature  WindSpeed WindDirection Weather
0 2018-06-16          27          9             N    Rain
1 2018-06-17          23         12             E    Rain
2 2018-06-18          30         16             E   Sunny
4 2018-06-20          30         18            NE  Cloudy
6 2018-06-22         NaN         20             E    Rain

In [31]:
windData.WindSpeed[windData.WindSpeed>0].mean()

15.0

In [35]:
windData.loc[windData.WindSpeed<0, 'WindSpeed'] = windData.WindSpeed[windData.WindSpeed>0].mean()
windData

         Day Temperature  WindSpeed WindDirection Weather
0 2018-06-16          27        9.0             N    Rain
1 2018-06-17          23       12.0             E    Rain
2 2018-06-18          30       16.0             E   Sunny
3 2018-06-19          29       15.0            NE   Sunny
4 2018-06-20          30       18.0            NE  Cloudy
5 2018-06-21          29       15.0             N   Sunny
6 2018-06-22         NaN       20.0             E    Rain

In [49]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/xls.xls'

windData = pd.read_excel(path)
windData.isna()

     Day  Temperature  WindSpeed  WindDirection  Weather
0  False        False      False          False    False
1  False        False      False          False    False
2  False        False      False          False    False
3  False        False      False          False    False
4  False        False      False          False    False
5  False        False      False          False    False
6  False         True      False          False    False

In [52]:
windData['Temperature'].fillna(windData.Temperature.mean(),inplace=True)
windData

         Day  Temperature  WindSpeed WindDirection Weather
0 2018-06-16         27.0          9             N    Rain
1 2018-06-17         23.0         12             E    Rain
2 2018-06-18         30.0         16             E   Sunny
3 2018-06-19         29.0         -3            NE   Sunny
4 2018-06-20         30.0         18            NE  Cloudy
5 2018-06-21         29.0         -5             N   Sunny
6 2018-06-22         28.0         20             E    Rain