In [37]:
import pandas as pd

path = 'C:/Users/manue/Desktop/Mestrado/test/windsurfing.xls'

data = pd.read_excel(path)
data

   clientId  age  windSpeed windDirection  temperature  goWindsurfing
0         0   16       13.0             N         11.0              1
1         1   38       16.0            NE         13.0              1
2         2   15        NaN             N         15.0              0
3         3   45       27.0            NE         23.0              0
4         4   67       23.0            NE         17.0              0
5         5   39       25.0             N         32.0              1
6         6   -2       12.0            SE         15.0              1
7         7   18       17.0             E         17.0              1
8         8   22       18.0             N         19.0              1
9         9   55       11.0             S          NaN              1

In [38]:
data.age[data.age>0].mean()

35.0

In [39]:
data.loc[data.age<0,'age'] = data.age[data.age>0].mean()
data

   clientId   age  windSpeed windDirection  temperature  goWindsurfing
0         0  16.0       13.0             N         11.0              1
1         1  38.0       16.0            NE         13.0              1
2         2  15.0        NaN             N         15.0              0
3         3  45.0       27.0            NE         23.0              0
4         4  67.0       23.0            NE         17.0              0
5         5  39.0       25.0             N         32.0              1
6         6  35.0       12.0            SE         15.0              1
7         7  18.0       17.0             E         17.0              1
8         8  22.0       18.0             N         19.0              1
9         9  55.0       11.0             S          NaN              1

In [40]:
data.isnull()

   clientId    age  windSpeed  windDirection  temperature  goWindsurfing
0     False  False      False          False        False          False
1     False  False      False          False        False          False
2     False  False       True          False        False          False
3     False  False      False          False        False          False
4     False  False      False          False        False          False
5     False  False      False          False        False          False
6     False  False      False          False        False          False
7     False  False      False          False        False          False
8     False  False      False          False        False          False
9     False  False      False          False         True          False

In [41]:
data.loc[pd.isnull(data.temperature)]

   clientId   age  windSpeed windDirection  temperature  goWindsurfing
9         9  55.0       11.0             S          NaN              1

In [42]:
descriptive = data.iloc[:,1:5].values
target = data.iloc[:,5].values
print('Descriptive: \n' + str(descriptive))
print('Target: \n' + str(target))

Descriptive:
[[16.0 13.0 'N' 11.0]
 [38.0 16.0 'NE' 13.0]
 [15.0 nan 'N' 15.0]
 [45.0 27.0 'NE' 23.0]
 [67.0 23.0 'NE' 17.0]
 [39.0 25.0 'N' 32.0]
 [35.0 12.0 'SE' 15.0]
 [18.0 17.0 'E' 17.0]
 [22.0 18.0 'N' 19.0]
 [55.0 11.0 'S' nan]]
Target:
[1 1 0 0 0 1 1 1 1 1]

In [43]:
from sklearn.preprocessing import Imputer

imputer = Imputer(missing_values='NaN', strategy = 'mean', axis = 0)
imputer = imputer.fit(descriptive[:,0:2])
descriptive[:,0:2] = imputer.transform(descriptive[:,0:2])
imputer = imputer.fit(descriptive[:,3:4])
descriptive[:,3:4] = imputer.transform(descriptive[:,3:4])
print('Descriptive: \n' + str(descriptive))

Descriptive:
[[16.0 13.0 'N' 11.0]
 [38.0 16.0 'NE' 13.0]
 [15.0 18.0 'N' 15.0]
 [45.0 27.0 'NE' 23.0]
 [67.0 23.0 'NE' 17.0]
 [39.0 25.0 'N' 32.0]
 [35.0 12.0 'SE' 15.0]
 [18.0 17.0 'E' 17.0]
 [22.0 18.0 'N' 19.0]
 [55.0 11.0 'S' 18.0]]

In [44]:
from sklearn.preprocessing import LabelEncoder

labelEncoder = LabelEncoder()
descriptive[:,2] = labelEncoder.fit_transform(descriptive[:,2])
print('Descriptive: \n' + str(descriptive))

Descriptive:
[[16.0 13.0 1 11.0]
 [38.0 16.0 2 13.0]
 [15.0 18.0 1 15.0]
 [45.0 27.0 2 23.0]
 [67.0 23.0 2 17.0]
 [39.0 25.0 1 32.0]
 [35.0 12.0 4 15.0]
 [18.0 17.0 0 17.0]
 [22.0 18.0 1 19.0]
 [55.0 11.0 3 18.0]]

In [45]:
from sklearn.preprocessing import OneHotEncoder
oneHotEncoder = OneHotEncoder(categorical_features=[2])
descriptive = oneHotEncoder.fit_transform(descriptive).toarray()
print('Descriptive: \n' + str(descriptive))

Descriptive:
[[ 0.  1.  0.  0.  0. 16. 13. 11.]
 [ 0.  0.  1.  0.  0. 38. 16. 13.]
 [ 0.  1.  0.  0.  0. 15. 18. 15.]
 [ 0.  0.  1.  0.  0. 45. 27. 23.]
 [ 0.  0.  1.  0.  0. 67. 23. 17.]
 [ 0.  1.  0.  0.  0. 39. 25. 32.]
 [ 0.  0.  0.  0.  1. 35. 12. 15.]
 [ 1.  0.  0.  0.  0. 18. 17. 17.]
 [ 0.  1.  0.  0.  0. 22. 18. 19.]
 [ 0.  0.  0.  1.  0. 55. 11. 18.]]

C:\Users\manue\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

In [46]:
descriptive.shape
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
descriptive[:,0:8] = scaler.fit_transform(descriptive[:,0:8])
print('Descriptive: \n' + str(descriptive))

Descriptive:
[[-0.33333333  1.22474487 -0.65465367 -0.33333333 -0.33333333 -1.14201171
  -0.96225045 -1.24524412]
 [-0.33333333 -0.81649658  1.52752523 -0.33333333 -0.33333333  0.18031764
  -0.38490018 -0.88946008]
 [-0.33333333  1.22474487 -0.65465367 -0.33333333 -0.33333333 -1.20211759
   0.         -0.53367605]
 [-0.33333333 -0.81649658  1.52752523 -0.33333333 -0.33333333  0.6010588
   1.73205081  0.88946008]
 [-0.33333333 -0.81649658  1.52752523 -0.33333333 -0.33333333  1.92338815
   0.96225045 -0.17789202]
 [-0.33333333  1.22474487 -0.65465367 -0.33333333 -0.33333333  0.24042352
   1.34715063  2.49048823]
 [-0.33333333 -0.81649658 -0.65465367 -0.33333333  3.          0.
  -1.15470054 -0.53367605]
 [ 3.         -0.81649658 -0.65465367 -0.33333333 -0.33333333 -1.02179995
  -0.19245009 -0.17789202]
 [-0.33333333  1.22474487 -0.65465367 -0.33333333 -0.33333333 -0.78137643
   0.          0.17789202]
 [-0.33333333 -0.81649658 -0.65465367  3.         -0.33333333  1.20211759
  -1.34715063  0.        ]]

In [47]:
from sklearn.model_selection import train_test_split
descriptive_training, descriptive_test, target_trining, target_test = train_test_split(descriptive,target,test_size = 0.25, random_state = 0)
print(descriptive_training)
print(descriptive_test)
print(target_trining)
print(target_test)

[[-0.33333333 -0.81649658 -0.65465367  3.         -0.33333333  1.20211759
  -1.34715063  0.        ]
 [-0.33333333 -0.81649658  1.52752523 -0.33333333 -0.33333333  0.18031764
  -0.38490018 -0.88946008]
 [-0.33333333 -0.81649658 -0.65465367 -0.33333333  3.          0.
  -1.15470054 -0.53367605]
 [ 3.         -0.81649658 -0.65465367 -0.33333333 -0.33333333 -1.02179995
  -0.19245009 -0.17789202]
 [-0.33333333 -0.81649658  1.52752523 -0.33333333 -0.33333333  0.6010588
   1.73205081  0.88946008]
 [-0.33333333  1.22474487 -0.65465367 -0.33333333 -0.33333333 -1.14201171
  -0.96225045 -1.24524412]
 [-0.33333333  1.22474487 -0.65465367 -0.33333333 -0.33333333  0.24042352
   1.34715063  2.49048823]]
[[-0.33333333  1.22474487 -0.65465367 -0.33333333 -0.33333333 -1.20211759
   0.         -0.53367605]
 [-0.33333333  1.22474487 -0.65465367 -0.33333333 -0.33333333 -0.78137643
   0.          0.17789202]
 [-0.33333333 -0.81649658  1.52752523 -0.33333333 -0.33333333  1.92338815
   0.96225045 -0.17789202]]
[1 1 1 1 0 1 1]
[0 1 0]

In [48]:
data

   clientId   age  windSpeed windDirection  temperature  goWindsurfing
0         0  16.0       13.0             N         11.0              1
1         1  38.0       16.0            NE         13.0              1
2         2  15.0        NaN             N         15.0              0
3         3  45.0       27.0            NE         23.0              0
4         4  67.0       23.0            NE         17.0              0
5         5  39.0       25.0             N         32.0              1
6         6  35.0       12.0            SE         15.0              1
7         7  18.0       17.0             E         17.0              1
8         8  22.0       18.0             N         19.0              1
9         9  55.0       11.0             S          NaN              1